{
  "name": "semplice",
  "version": "0.0.23",
  "description": "A micro framework for NodeJS",
  "main": "semplice.js",
  "author": "Luis Vilches",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/semplicejs/core.git"
  },
  "dependencies": {
    "jwt-simple": "^0.5.5",
    "multipartser": "^1.0.5",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "ws": "^6.1.2"
  }
}
